CONSTRUCT 3 - SpriteFont parameters

Character width: 8

Character height: 16

Character set: 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()[]{}~#&@©®™°^`|/\<>…€$£¢¿¡“”‘’«»‹›„‚·•ÀÁÂÄÃÅĄÆÇĆÐÈÉÊËĘĞÌÍÎÏİŁÑŃÒÓÔÖÕŐØŒŚŞẞÞÙÚÛÜŰÝŸŹŻàáâäãåąæçćðèéêëęğìíîïıłñńòóôöõőøœśşßþùúûüűýÿźżАБВГҐДЕЁЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгґдеёєжзиіїйклмнопрстуфхцчшщъыьэюя

Spacing data:
[[4," "],[8,"©"],[7,"%®™ÆÐŒæœДЖЩщ"],[6,"ACDGKMNOPQRUVWXYZmw#&@…€$£“”„ÀÁÂÄÃÅĄÇĆĞŁÑŃÒÓÔÖÕŐØẞÞÙÚÛÜŰÝŸŹŻøАЗКЛМОРСУФХЦШЪЫЮджмфцшъыю"],[5,"BEHJLSTabcdefghnopqsuvxyz?_~¢¿«»ÈÉÊËĘŚŞàáâäãåąçćðèéêëęğñńòóôöõőśşßþùúûüűýÿźżБВГҐЕЁЄИЙНПТЧЬЭЯабвеёєзийлопрстухчьэ"],[4,"FIkrt023456789!\"+-=*°^¡‹›ÌÍÎÏİíïłІЇгґїкня"],[3,"j1.,;:'()[]{}`|/\\<>‘’‚·•ìî"],[2,"ilıі"]]